SERVER_ADDRESS=8080
PGUSER=postgres
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=msg_db
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=Asia/Shanghai
KAFTA_TOPIC=messages
KAFKA_PEERS=localhost:9092,